<!DOCTYPE HTML>
<html>
<head>
<title>Secure Area</title>
	<link rel="stylesheet" href="./Styles/jquery.mobile-1.4.4.min.css" />
	<script src="./Scripts/jquery-1.11.1.min.js"></script>
	<script src="./Scripts/idle.js"></script>
	<script src="./Scripts/jquery.mobile-1.4.4.min.js"></script>
</head>
<body>
This is some secure area that requires a login.<br/><br />
Please remain idle for 20 seconds<br />
If you are viewing this at a computer do not move your mouse over this window or touch the keyboard.<br />
If you are viewing this on a mobile device please do not tap your screen.<br/><br/>
<p>Source code and more information can be found at <a href="http://bitbucket.org/neilherbertuk/celcat-mobile-attendance-timeout">http://bitbucket.org/neilherbertuk/celcat-mobile-attendance-timeout</a></p>
</body>
</html>