<!DOCTYPE HTML>
<html>
<head>
<title>Logged Out</title>
</head>
<body>
You have been logged out.
<br /><br />
<a href="http://bitbucket.org/neilherbertuk/celcat-mobile-attendance-timeout">Back to Source Code and Project Info</a>
</body>
</html>